# Auctioning-System

./: build.gradle  google-services.json  local_history.patch
app/: build.gradle
app/src/androidTest/java/com/stanleyj/android/myauction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Admin/: AdminActivity.java  AdminComplainActivity.java  AdminDetailedAuctionActivity.java  Admin_All_Auction_Activity.java
app/src/main/java/com/stanleyj/android/myauction/: AddNewAuctionActivity.java  AllAuctionActivity.java  AppCompatPreferenceActivity.java  AuctionActivity.java  AuctionDetailActivity.java  AuctionModel.java  AuctonDownloadModel.java  ComplainActivity.java  ComplainDownloadModel.java  ComplainModel.java  ForgotActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyAuctionActivity.java  PaymentActivity.java  PaymentFinalActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  UserInformation.java  ViewHolder.java  ViewHolder2.java  WinnersActivity.java
app/src/main/res/drawable/: ic_border_color_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_star_24dp.xml  paypal.xml
app/src/main/res/layout/: activity_add_new_auction.xml  activity_admin.xml  activity_admin__all__auction_.xml  activity_admin_complain.xml  activity_admin_detailed_auction.xml  activity_all_auction.xml  activity_auction_detail.xml  activity_auction_menu.xml  activity_complain.xml  activity_forgot.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_auction.xml  activity_payment.xml  activity_payment_final.xml  activity_profile.xml  activity_register.xml  activity_winners.xml  comp.xml  header.xml  row.xml  row2.xml  spinner_layout.xml
app/src/main/res/menu/: drawermenu.xml  main_menu.xml  menu_auction_list.xml  menu_help.xml  myauction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/stanleyj/android/myauction/: ExampleUnitTest.java
