<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Admin.AdminComplainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/adminComplainBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5c4af5"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Nave"
        app:titleTextColor="#fff" />
    <!--RecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewC"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
